{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProxySettings": {
    "ConfigFile" :  "proxyconfig.json"
  }
}
